<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8fD-Qj-WtM" kind="show" identifier="goLoginForm" id="ibA-fg-iWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="auM-6D-5Mw">
            <objects>
                <viewController id="8fD-Qj-WtM" customClass="LoginViewController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJv-gG-Yag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-Ao-q7Q">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-Hx-ExB">
                                        <rect key="frame" x="20" y="40" width="335" height="204"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-B0-o5T" userLabel="welcomeLabel">
                                        <rect key="frame" x="62.5" y="284" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wyx-Ki-6Ar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для входа в систему введите логин и пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-if-mLb" userLabel="infoLabel">
                                        <rect key="frame" x="58.5" y="349" width="259" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AP2-5Y-USE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-0W-WC3">
                                        <rect key="frame" x="40" y="380" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yay-eV-bXW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aze-5s-9k7">
                                        <rect key="frame" x="40" y="420" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dbH-UC-DgJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5co-4z-VPn" userLabel="authButton">
                                        <rect key="frame" x="40" y="460" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q0b-Dm-JA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-zx-3J3" userLabel="restoreButton">
                                        <rect key="frame" x="87.5" y="592" width="200" height="25"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jT7-o5-vaN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sns-e1-zDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-sO-MLi" userLabel="horisontal">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZFq-zV-GX8"/>
                                            <constraint firstAttribute="height" id="v6I-ZV-ocT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-qy-ca0" userLabel="vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="L6a-is-L9R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UzA-gA-ozs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8k-zx-3J3" firstAttribute="centerX" secondItem="3mp-Ao-q7Q" secondAttribute="centerX" id="1uP-kP-0F5"/>
                                    <constraint firstItem="mIG-B0-o5T" firstAttribute="top" secondItem="2Bi-Hx-ExB" secondAttribute="bottom" constant="40" id="7JP-fM-MrK"/>
                                    <constraint firstItem="2Bi-Hx-ExB" firstAttribute="height" secondItem="3mp-Ao-q7Q" secondAttribute="width" multiplier="0.65" constant="-40" id="81A-RN-MFF"/>
                                    <constraint firstItem="kLe-sO-MLi" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="9t3-9h-OV1"/>
                                    <constraint firstItem="vHs-qy-ca0" firstAttribute="top" secondItem="3mp-Ao-q7Q" secondAttribute="top" id="ADQ-Se-YaQ"/>
                                    <constraint firstItem="mIG-B0-o5T" firstAttribute="centerX" secondItem="3mp-Ao-q7Q" secondAttribute="centerX" id="AKM-Qy-XYv"/>
                                    <constraint firstItem="OTg-0W-WC3" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" constant="40" id="Cge-SM-B3k"/>
                                    <constraint firstItem="J8k-zx-3J3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="F5Q-RH-EbO"/>
                                    <constraint firstAttribute="trailing" secondItem="kLe-sO-MLi" secondAttribute="trailing" id="FPS-pt-6kU"/>
                                    <constraint firstItem="aze-5s-9k7" firstAttribute="top" secondItem="OTg-0W-WC3" secondAttribute="bottom" constant="10" id="GOi-bG-VLh"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bi-Hx-ExB" secondAttribute="trailing" constant="20" id="Ger-Jv-CVh"/>
                                    <constraint firstItem="2Bi-Hx-ExB" firstAttribute="top" secondItem="3mp-Ao-q7Q" secondAttribute="top" constant="40" id="IsS-Qr-pum"/>
                                    <constraint firstItem="5co-4z-VPn" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" constant="40" id="LzP-MG-5i0"/>
                                    <constraint firstItem="5co-4z-VPn" firstAttribute="top" secondItem="aze-5s-9k7" secondAttribute="bottom" constant="10" id="N8G-ol-980"/>
                                    <constraint firstItem="ncy-if-mLb" firstAttribute="centerX" secondItem="3mp-Ao-q7Q" secondAttribute="centerX" id="NdC-RJ-k2z"/>
                                    <constraint firstItem="ncy-if-mLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="OR5-n6-Kf5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncy-if-mLb" secondAttribute="trailing" id="PQC-bX-MJh"/>
                                    <constraint firstItem="OTg-0W-WC3" firstAttribute="top" secondItem="ncy-if-mLb" secondAttribute="bottom" constant="10" id="PUd-5W-a8v"/>
                                    <constraint firstItem="vHs-qy-ca0" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="QJm-QC-QEh"/>
                                    <constraint firstItem="aze-5s-9k7" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" constant="40" id="QOd-g7-OrO"/>
                                    <constraint firstItem="2Bi-Hx-ExB" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" constant="20" id="RZU-9Z-saN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8k-zx-3J3" secondAttribute="trailing" id="WGL-bc-mF7"/>
                                    <constraint firstAttribute="bottom" secondItem="vHs-qy-ca0" secondAttribute="bottom" id="Zj9-vH-Lzn"/>
                                    <constraint firstItem="kLe-sO-MLi" firstAttribute="top" secondItem="3mp-Ao-q7Q" secondAttribute="top" id="a4i-5V-gua"/>
                                    <constraint firstAttribute="trailing" secondItem="aze-5s-9k7" secondAttribute="trailing" constant="40" id="c7j-Wx-17X"/>
                                    <constraint firstItem="J8k-zx-3J3" firstAttribute="bottom" secondItem="3mp-Ao-q7Q" secondAttribute="bottom" constant="-50" id="dmK-bg-GY3"/>
                                    <constraint firstAttribute="trailing" secondItem="OTg-0W-WC3" secondAttribute="trailing" constant="40" id="l94-2K-cAt"/>
                                    <constraint firstAttribute="trailing" secondItem="5co-4z-VPn" secondAttribute="trailing" constant="40" id="lHJ-05-Mqu"/>
                                    <constraint firstItem="mIG-B0-o5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="lUk-Zv-HZA"/>
                                    <constraint firstItem="ncy-if-mLb" firstAttribute="top" secondItem="mIG-B0-o5T" secondAttribute="bottom" constant="40" id="sfu-HN-8cy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mIG-B0-o5T" secondAttribute="trailing" id="xCf-r5-1hD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mp-Ao-q7Q" firstAttribute="centerY" secondItem="cwt-BH-HZi" secondAttribute="centerY" id="HT9-gD-G0b"/>
                            <constraint firstItem="kLe-sO-MLi" firstAttribute="width" secondItem="IJv-gG-Yag" secondAttribute="width" id="Q3E-IQ-eP6"/>
                            <constraint firstItem="3mp-Ao-q7Q" firstAttribute="height" secondItem="IJv-gG-Yag" secondAttribute="height" id="Vpw-yL-fhK"/>
                            <constraint firstItem="vHs-qy-ca0" firstAttribute="height" secondItem="IJv-gG-Yag" secondAttribute="height" id="eFc-Gh-VcE"/>
                            <constraint firstItem="3mp-Ao-q7Q" firstAttribute="centerX" secondItem="cwt-BH-HZi" secondAttribute="centerX" id="kM4-70-Wkf"/>
                            <constraint firstItem="3mp-Ao-q7Q" firstAttribute="width" secondItem="IJv-gG-Yag" secondAttribute="width" id="w29-ap-WhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwt-BH-HZi"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="5co-4z-VPn" id="z58-E8-IGy"/>
                        <outlet property="loginTextField" destination="OTg-0W-WC3" id="HQF-kc-gOl"/>
                        <outlet property="logoImageView" destination="2Bi-Hx-ExB" id="DQ8-fv-cif"/>
                        <outlet property="passTextField" destination="aze-5s-9k7" id="gyb-CB-uZs"/>
                        <outlet property="restoreButton" destination="J8k-zx-3J3" id="vro-5F-qrG"/>
                        <outlet property="scrollView" destination="3mp-Ao-q7Q" id="fgI-jc-kwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nk-Ie-9Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoImage" width="2500" height="1308"/>
    </resources>
</document>
