<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.49019607843137253" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8fD-Qj-WtM" kind="show" identifier="goLoginForm" id="ibA-fg-iWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="auM-6D-5Mw">
            <objects>
                <viewController id="8fD-Qj-WtM" customClass="LoginViewController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJv-gG-Yag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-Ao-q7Q">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-Hx-ExB">
                                        <rect key="frame" x="20" y="40" width="335" height="204"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-B0-o5T" userLabel="welcomeLabel">
                                        <rect key="frame" x="62.5" y="284" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wyx-Ki-6Ar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для входа в систему введите логин и пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-if-mLb" userLabel="infoLabel">
                                        <rect key="frame" x="58.5" y="349" width="259" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AP2-5Y-USE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user1" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-0W-WC3">
                                        <rect key="frame" x="40" y="380" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yay-eV-bXW"/>
                                        </constraints>
                                        <color key="textColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aze-5s-9k7">
                                        <rect key="frame" x="40" y="420" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dbH-UC-DgJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5co-4z-VPn" userLabel="authButton">
                                        <rect key="frame" x="40" y="460" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q0b-Dm-JA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="authButtonClickWithSender:" destination="8fD-Qj-WtM" eventType="touchUpInside" id="Zor-JA-B2Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-zx-3J3" userLabel="restoreButton">
                                        <rect key="frame" x="87.5" y="592" width="200" height="25"/>
                                        <color key="backgroundColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jT7-o5-vaN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sns-e1-zDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreButtonClickWithSender:" destination="8fD-Qj-WtM" eventType="touchUpInside" id="BIe-JQ-x6N"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-sO-MLi" userLabel="horisontal">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZFq-zV-GX8"/>
                                            <constraint firstAttribute="height" id="v6I-ZV-ocT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-qy-ca0" userLabel="vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="L6a-is-L9R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UzA-gA-ozs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8k-zx-3J3" firstAttribute="centerX" secondItem="3mp-Ao-q7Q" secondAttribute="centerX" id="1uP-kP-0F5"/>
                                    <constraint firstItem="mIG-B0-o5T" firstAttribute="top" secondItem="2Bi-Hx-ExB" secondAttribute="bottom" constant="40" id="7JP-fM-MrK"/>
                                    <constraint firstItem="2Bi-Hx-ExB" firstAttribute="height" secondItem="3mp-Ao-q7Q" secondAttribute="width" multiplier="0.65" constant="-40" id="81A-RN-MFF"/>
                                    <constraint firstItem="kLe-sO-MLi" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="9t3-9h-OV1"/>
                                    <constraint firstItem="vHs-qy-ca0" firstAttribute="top" secondItem="3mp-Ao-q7Q" secondAttribute="top" id="ADQ-Se-YaQ"/>
                                    <constraint firstItem="mIG-B0-o5T" firstAttribute="centerX" secondItem="3mp-Ao-q7Q" secondAttribute="centerX" id="AKM-Qy-XYv"/>
                                    <constraint firstItem="OTg-0W-WC3" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" constant="40" id="Cge-SM-B3k"/>
                                    <constraint firstItem="J8k-zx-3J3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="F5Q-RH-EbO"/>
                                    <constraint firstAttribute="trailing" secondItem="kLe-sO-MLi" secondAttribute="trailing" id="FPS-pt-6kU"/>
                                    <constraint firstItem="aze-5s-9k7" firstAttribute="top" secondItem="OTg-0W-WC3" secondAttribute="bottom" constant="10" id="GOi-bG-VLh"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bi-Hx-ExB" secondAttribute="trailing" constant="20" id="Ger-Jv-CVh"/>
                                    <constraint firstItem="2Bi-Hx-ExB" firstAttribute="top" secondItem="3mp-Ao-q7Q" secondAttribute="top" constant="40" id="IsS-Qr-pum"/>
                                    <constraint firstItem="5co-4z-VPn" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" constant="40" id="LzP-MG-5i0"/>
                                    <constraint firstItem="5co-4z-VPn" firstAttribute="top" secondItem="aze-5s-9k7" secondAttribute="bottom" constant="10" id="N8G-ol-980"/>
                                    <constraint firstItem="ncy-if-mLb" firstAttribute="centerX" secondItem="3mp-Ao-q7Q" secondAttribute="centerX" id="NdC-RJ-k2z"/>
                                    <constraint firstItem="ncy-if-mLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="OR5-n6-Kf5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncy-if-mLb" secondAttribute="trailing" id="PQC-bX-MJh"/>
                                    <constraint firstItem="OTg-0W-WC3" firstAttribute="top" secondItem="ncy-if-mLb" secondAttribute="bottom" constant="10" id="PUd-5W-a8v"/>
                                    <constraint firstItem="vHs-qy-ca0" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="QJm-QC-QEh"/>
                                    <constraint firstItem="aze-5s-9k7" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" constant="40" id="QOd-g7-OrO"/>
                                    <constraint firstItem="2Bi-Hx-ExB" firstAttribute="leading" secondItem="3mp-Ao-q7Q" secondAttribute="leading" constant="20" id="RZU-9Z-saN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8k-zx-3J3" secondAttribute="trailing" id="WGL-bc-mF7"/>
                                    <constraint firstAttribute="bottom" secondItem="vHs-qy-ca0" secondAttribute="bottom" id="Zj9-vH-Lzn"/>
                                    <constraint firstItem="kLe-sO-MLi" firstAttribute="top" secondItem="3mp-Ao-q7Q" secondAttribute="top" id="a4i-5V-gua"/>
                                    <constraint firstAttribute="trailing" secondItem="aze-5s-9k7" secondAttribute="trailing" constant="40" id="c7j-Wx-17X"/>
                                    <constraint firstItem="J8k-zx-3J3" firstAttribute="bottom" secondItem="3mp-Ao-q7Q" secondAttribute="bottom" constant="-50" id="dmK-bg-GY3"/>
                                    <constraint firstAttribute="trailing" secondItem="OTg-0W-WC3" secondAttribute="trailing" constant="40" id="l94-2K-cAt"/>
                                    <constraint firstAttribute="trailing" secondItem="5co-4z-VPn" secondAttribute="trailing" constant="40" id="lHJ-05-Mqu"/>
                                    <constraint firstItem="mIG-B0-o5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mp-Ao-q7Q" secondAttribute="leading" id="lUk-Zv-HZA"/>
                                    <constraint firstItem="ncy-if-mLb" firstAttribute="top" secondItem="mIG-B0-o5T" secondAttribute="bottom" constant="40" id="sfu-HN-8cy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mIG-B0-o5T" secondAttribute="trailing" id="xCf-r5-1hD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mp-Ao-q7Q" firstAttribute="centerY" secondItem="cwt-BH-HZi" secondAttribute="centerY" id="HT9-gD-G0b"/>
                            <constraint firstItem="kLe-sO-MLi" firstAttribute="width" secondItem="IJv-gG-Yag" secondAttribute="width" id="Q3E-IQ-eP6"/>
                            <constraint firstItem="3mp-Ao-q7Q" firstAttribute="height" secondItem="IJv-gG-Yag" secondAttribute="height" id="Vpw-yL-fhK"/>
                            <constraint firstItem="vHs-qy-ca0" firstAttribute="height" secondItem="IJv-gG-Yag" secondAttribute="height" id="eFc-Gh-VcE"/>
                            <constraint firstItem="3mp-Ao-q7Q" firstAttribute="centerX" secondItem="cwt-BH-HZi" secondAttribute="centerX" id="kM4-70-Wkf"/>
                            <constraint firstItem="3mp-Ao-q7Q" firstAttribute="width" secondItem="IJv-gG-Yag" secondAttribute="width" id="w29-ap-WhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwt-BH-HZi"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="5co-4z-VPn" id="z58-E8-IGy"/>
                        <outlet property="loginTextField" destination="OTg-0W-WC3" id="HQF-kc-gOl"/>
                        <outlet property="logoImageView" destination="2Bi-Hx-ExB" id="DQ8-fv-cif"/>
                        <outlet property="passTextField" destination="aze-5s-9k7" id="gyb-CB-uZs"/>
                        <outlet property="restoreButton" destination="J8k-zx-3J3" id="vro-5F-qrG"/>
                        <outlet property="scrollView" destination="3mp-Ao-q7Q" id="fgI-jc-kwX"/>
                        <segue destination="apn-cd-6IC" kind="show" identifier="goTabBar" id="FX8-vp-CDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nk-Ie-9Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Ежедневная статистика-->
        <scene sceneID="2cP-Af-EuU">
            <objects>
                <viewController storyboardIdentifier="DailyStatController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o0w-4E-Xl7" customClass="DailyStatController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="S3C-94-Hrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите сайт:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-CR-7EK">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32l-4B-evS"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите слово:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-fV-7Y1">
                                <rect key="frame" x="10" y="129" width="355" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zFm-58-IDs"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Начальная дата:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-xR-hmh">
                                <rect key="frame" x="10" y="189" width="355" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUB-a3-Jei"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Конечная дата:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-wf-EHq">
                                <rect key="frame" x="10" y="234" width="355" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K9b-0Z-3CZ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-D4-yBh">
                                <rect key="frame" x="10" y="448" width="355" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="OJs-iP-JJZ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549971343.69887996">
                                    <!--2018-06-06 09:49:03 +0000-->
                                </date>
                            </datePicker>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-mM-WsW">
                                <rect key="frame" x="10" y="448" width="355" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8rX-LC-2se"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549971343.69887996">
                                    <!--2018-06-06 09:49:03 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-1M-ntZ">
                                <rect key="frame" x="10" y="294" width="355" height="30"/>
                                <color key="backgroundColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fct-6i-5sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                <state key="normal" title="Показать статистику">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapStatButtonWithSender:" destination="o0w-4E-Xl7" eventType="touchUpInside" id="k5V-3z-Twh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="bottom" secondItem="kQt-D4-yBh" secondAttribute="bottom" constant="10" id="1Nv-dg-bgQ"/>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="trailing" secondItem="1eJ-fV-7Y1" secondAttribute="trailing" constant="10" id="2He-JY-bte"/>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="trailing" secondItem="sJe-xR-hmh" secondAttribute="trailing" constant="10" id="GCj-bL-qzG"/>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="trailing" secondItem="6qc-CR-7EK" secondAttribute="trailing" constant="10" id="Gc0-bh-pd4"/>
                            <constraint firstItem="1eJ-fV-7Y1" firstAttribute="top" secondItem="6qc-CR-7EK" secondAttribute="bottom" constant="15" id="Hgf-mC-Cbp"/>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="bottom" secondItem="nxx-mM-WsW" secondAttribute="bottom" constant="10" id="Kym-DV-OPS"/>
                            <constraint firstItem="sJe-xR-hmh" firstAttribute="leading" secondItem="ecr-Hx-T8G" secondAttribute="leading" constant="10" id="Mty-rW-58C"/>
                            <constraint firstItem="6qc-CR-7EK" firstAttribute="top" secondItem="ecr-Hx-T8G" secondAttribute="top" constant="20" id="NnE-NR-AFI"/>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="trailing" secondItem="kQt-D4-yBh" secondAttribute="trailing" constant="10" id="Qzy-rZ-WA7"/>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="trailing" secondItem="X6D-1M-ntZ" secondAttribute="trailing" constant="10" id="SP1-tg-bMl"/>
                            <constraint firstItem="X6D-1M-ntZ" firstAttribute="top" secondItem="T4I-wf-EHq" secondAttribute="bottom" constant="30" id="Tkd-ro-ZyR"/>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="trailing" secondItem="T4I-wf-EHq" secondAttribute="trailing" constant="10" id="U6p-Do-Htm"/>
                            <constraint firstItem="1eJ-fV-7Y1" firstAttribute="leading" secondItem="ecr-Hx-T8G" secondAttribute="leading" constant="10" id="XMP-Ui-hdv"/>
                            <constraint firstItem="kQt-D4-yBh" firstAttribute="leading" secondItem="ecr-Hx-T8G" secondAttribute="leading" constant="10" id="fxp-L9-Prn"/>
                            <constraint firstItem="6qc-CR-7EK" firstAttribute="leading" secondItem="ecr-Hx-T8G" secondAttribute="leading" constant="10" id="hks-yC-6rJ"/>
                            <constraint firstItem="T4I-wf-EHq" firstAttribute="top" secondItem="sJe-xR-hmh" secondAttribute="bottom" constant="15" id="hoi-pD-Waw"/>
                            <constraint firstItem="sJe-xR-hmh" firstAttribute="top" secondItem="1eJ-fV-7Y1" secondAttribute="bottom" constant="30" id="nnd-2Z-e89"/>
                            <constraint firstItem="X6D-1M-ntZ" firstAttribute="leading" secondItem="ecr-Hx-T8G" secondAttribute="leading" constant="10" id="rnH-TQ-diA"/>
                            <constraint firstItem="T4I-wf-EHq" firstAttribute="leading" secondItem="ecr-Hx-T8G" secondAttribute="leading" constant="10" id="ssg-SC-XCv"/>
                            <constraint firstItem="ecr-Hx-T8G" firstAttribute="trailing" secondItem="nxx-mM-WsW" secondAttribute="trailing" constant="10" id="tQW-s0-mz4"/>
                            <constraint firstItem="nxx-mM-WsW" firstAttribute="leading" secondItem="ecr-Hx-T8G" secondAttribute="leading" constant="10" id="yya-RS-lFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecr-Hx-T8G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ежедневная статистика" id="pbj-Sn-rrL">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="XdC-hX-kby"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beginDateTextField" destination="sJe-xR-hmh" id="YkP-Ka-BAT"/>
                        <outlet property="datePicker1" destination="kQt-D4-yBh" id="E8A-fg-WES"/>
                        <outlet property="datePicker2" destination="nxx-mM-WsW" id="O2V-4J-5og"/>
                        <outlet property="endDateTextField" destination="T4I-wf-EHq" id="ksg-UX-jyX"/>
                        <outlet property="siteTextField" destination="6qc-CR-7EK" id="wkm-HK-Zzx"/>
                        <outlet property="statButton" destination="X6D-1M-ntZ" id="JgO-C2-z8P"/>
                        <outlet property="wordTextField" destination="1eJ-fV-7Y1" id="dZm-L3-Z0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjx-PX-XL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="1550"/>
        </scene>
        <!--Chart Controller-->
        <scene sceneID="8de-Un-32I">
            <objects>
                <viewController storyboardIdentifier="ChartController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMD-ya-82W" customClass="ChartController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Juc-Lg-aS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="t5A-0Q-L74"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNF-lw-hS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="2286"/>
        </scene>
        <!--Stat Presenter Controller-->
        <scene sceneID="SDj-5E-0et">
            <objects>
                <tableViewController storyboardIdentifier="StatPresenterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gij-58-BJr" customClass="StatPresenterController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FF9-dh-P71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="statCell" textLabel="BsO-fS-vWK" detailTextLabel="N9P-fr-0eG" style="IBUITableViewCellStyleValue1" id="axv-zK-R7B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axv-zK-R7B" id="HWD-tA-tp3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BsO-fS-vWK">
                                            <rect key="frame" x="16" y="14" width="35" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9P-fr-0eG">
                                            <rect key="frame" x="306" y="12" width="53" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.16862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gij-58-BJr" id="Mpg-a8-EoJ"/>
                            <outlet property="delegate" destination="gij-58-BJr" id="25F-Rf-uyE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ad-Do-1ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="2287"/>
        </scene>
        <!--Общая статистика-->
        <scene sceneID="UYb-Cd-6CT">
            <objects>
                <tableViewController storyboardIdentifier="TotalStatController" title="Общая статистика" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOm-f2-3fO" customClass="TotalStatController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9U-4u-vy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="statCell" textLabel="ZG3-jL-ZbF" style="IBUITableViewCellStyleDefault" id="NdX-9A-Lpj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdX-9A-Lpj" id="lVM-JS-Hjo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZG3-jL-ZbF">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOm-f2-3fO" id="fKV-9s-PAj"/>
                            <outlet property="delegate" destination="fOm-f2-3fO" id="DdV-HP-V8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Общая статистика" id="Ike-NB-cSG">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="nFK-rJ-Blf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsE-Un-UN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1549"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="XcV-uI-9ee">
            <objects>
                <tableViewController storyboardIdentifier="OptionsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ms7-I5-jdb" customClass="OptionsController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" id="MYg-eY-EJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle=" " id="SBE-In-uZU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="w3v-4W-5u8" detailTextLabel="Slw-Qe-Eqa" imageView="7mj-29-OMq" style="IBUITableViewCellStyleSubtitle" id="998-op-6oc">
                                        <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="998-op-6oc" id="Sw6-km-b0J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Сменить пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3v-4W-5u8">
                                                    <rect key="frame" x="61" y="6" width="117" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="change-pass" id="7mj-29-OMq">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Раздел в разработке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Slw-Qe-Eqa">
                                                    <rect key="frame" x="61" y="23.5" width="129" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.16862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="VEc-qH-pqm" detailTextLabel="tuD-gT-Muf" imageView="ruc-3c-DKm" style="IBUITableViewCellStyleSubtitle" id="KgN-ac-371">
                                        <rect key="frame" x="0.0" y="49" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgN-ac-371" id="qlz-go-prQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Настройки приложения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEc-qH-pqm">
                                                    <rect key="frame" x="61" y="6" width="171.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="options" id="ruc-3c-DKm">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Раздел в разработке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuD-gT-Muf">
                                                    <rect key="frame" x="61" y="23.5" width="129" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.16862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="oMI-fv-IDT" imageView="nc7-9l-JXF" style="IBUITableViewCellStyleDefault" id="iYs-FD-vGO">
                                        <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYs-FD-vGO" id="6pa-cc-86I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Открыть сайт компании " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMI-fv-IDT">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="site" id="nc7-9l-JXF">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="1RS-kJ-fup">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="3S0-3H-DVS" detailTextLabel="aU1-Ce-c11" imageView="qAF-9g-isV" style="IBUITableViewCellStyleSubtitle" id="jSo-eH-ygi">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSo-eH-ygi" id="V3t-bw-3Zf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Приобрести платную версию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3S0-3H-DVS">
                                                    <rect key="frame" x="61" y="6" width="211.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="billing" id="qAF-9g-isV">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Раздел в разработке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aU1-Ce-c11">
                                                    <rect key="frame" x="61" y="23.5" width="129" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.16862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="mgi-Ci-SsJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="zIM-pP-s3T" imageView="cKp-eq-vId" style="IBUITableViewCellStyleDefault" id="4Aw-fS-6Rp">
                                        <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Aw-fS-6Rp" id="8LS-cZ-sF5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Сменить пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zIM-pP-s3T">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="change-user" id="cKp-eq-vId">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ms7-I5-jdb" id="e5D-JC-W0L"/>
                            <outlet property="delegate" destination="Ms7-I5-jdb" id="2Xt-Ec-VQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="prl-Om-fpS">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="5nr-50-CGn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH7-2P-xQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mEY-0Y-pYa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="apn-cd-6IC" customClass="TabBarController" customModule="StatsSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8K-EI-WE8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TNm-Vv-YqN" kind="relationship" relationship="viewControllers" id="HcY-9j-qd9"/>
                        <segue destination="UXd-8c-8ij" kind="relationship" relationship="viewControllers" id="pwk-Ab-ToK"/>
                        <segue destination="qss-Gt-Zp3" kind="relationship" relationship="viewControllers" id="JuP-Ug-Wlw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDG-tz-UJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="29"/>
        </scene>
        <!--Общая статистика-->
        <scene sceneID="199-B8-FE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNm-Vv-YqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Общая статистика" image="total_stat" landscapeImage="total_stat" largeContentSizeImage="total_stat" id="Yna-Qo-ISD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Er-9L-EhG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOm-f2-3fO" kind="relationship" relationship="rootViewController" id="hzM-7B-4sV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrj-Y9-OX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="796"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="QYo-YH-YBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXd-8c-8ij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="options" landscapeImage="options" largeContentSizeImage="options" id="WOc-Bb-4Fu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzy-VN-Hda">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ms7-I5-jdb" kind="relationship" relationship="rootViewController" id="yOv-XQ-nzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTe-wo-iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="796"/>
        </scene>
        <!--Ежедневная статистика-->
        <scene sceneID="LBi-D7-yCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qss-Gt-Zp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ежедневная статистика" image="daily_stat" landscapeImage="daily_stat" largeContentSizeImage="daily_stat" id="mE7-L8-SAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEe-bz-wLQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14562258119999999" green="0.42388910060000001" blue="0.63527506590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0w-4E-Xl7" kind="relationship" relationship="rootViewController" id="scb-UQ-g9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBl-MM-N1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="795.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="billing" width="30" height="30"/>
        <image name="change-pass" width="30" height="30"/>
        <image name="change-user" width="30" height="30"/>
        <image name="daily_stat" width="30" height="30"/>
        <image name="logoImage" width="2500" height="1308"/>
        <image name="options" width="30" height="30"/>
        <image name="site" width="30" height="30"/>
        <image name="total_stat" width="30" height="30"/>
    </resources>
</document>
